html {
    font: 1.1em/1.4 Helvetica, sans-serif;
  }


  nav{
    background-color: #e07be4;
    overflow: hidden;
    grid-column: 1/3;
}
ul{
    list-style-type: none;
}
.this li a{
    float: left;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}
.why{
    float: right;
    text-align: center;
padding: 14px 16px;
text-decoration: none;

}

button{
    color: white;
}

  * { box-sizing: border-box; }
  
  .grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    border-radius: 5px;
    padding: 10px;
  }
  
  .grid > * {
    padding: 10px;
  }
  
  @media (min-width: 40em) {
    .grid {
      grid-template-columns: 2fr 1fr;
    }
    
    header,
    footer {
      grid-column: 1 / 3;
    }
  }
  
  .media {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
  }
  
  .media > * {
    flex: 1 1 250px;
    margin: 10px;
  }